[mcu AFC]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47001A001650425539383920-if00

[mcu AFC2]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_170053000950415833323720-if00

# Uncomment the include for the current board type you are using
# If you are using AFC_Lite 
#  - Uncomment the sections below labeled AFC_Lite
#  - For the prep, load and hub switches replace the current pins with the commented ones

#[include mcu/MMB_1.0.cfg]
[include mcu/MMB_1.1.cfg]
#[include mcu/AFC_Lite.cfg]

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[temperature_sensor AFC2]
sensor_type: temperature_mcu
sensor_mcu: AFC2

[AFC_stepper leg1]
unit: Turtle_1:1
extruder: extruder
step_pin: AFC:PB15
dir_pin: !AFC:PB14
enable_pin: !AFC:PB8
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:PA0                   # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC:PA3                        # This is the Lane Trigger Sensor
load: AFC:PC15                        # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:PA10
uart_address: 0
run_current: 0.8

[AFC_stepper leg2]
unit: Turtle_1:2
extruder: extruder
step_pin: AFC:PD2
dir_pin: !AFC:PB13
enable_pin: !AFC:PD1
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:2
afc_motor_rwd: AFC2:PB8                 # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC:PA4                      # This is the Lane Trigger Sensor
load: AFC:PC13                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:PC7
uart_address: 0
run_current: 0.8

[AFC_stepper leg3]
unit: Turtle_1:3
extruder: extruder
step_pin: AFC:PD0
dir_pin: !AFC:PD3
enable_pin: !AFC:PA15
microsteps: 16
rotation_distance: 4.65
hub_dist: 100
led_index: AFC_Indicator:3
afc_motor_rwd: AFC2:PA4                  # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC:PB9                      # This is the Lane Trigger Sensor
load: AFC:PC14                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:PC6
uart_address: 0
run_current: 0.8

[AFC_stepper leg4]
unit: Turtle_1:4
extruder: extruder
step_pin: AFC:PB6
dir_pin: !AFC:PB7
enable_pin: !AFC:PB5
microsteps: 16
rotation_distance: 4.65
hub_dist: 100
led_index: AFC_Indicator:4
afc_motor_rwd: AFC2:PB9                  # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC:PA8                     # This is the Lane Trigger Sensor
load: AFC:PB2                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:PA9
uart_address: 0
run_current: .8
hold_current: 0.4

[AFC_stepper leg5]
unit: Turtle_1:5
extruder: extruder
step_pin: AFC2:PB6
dir_pin: AFC2:PB7
enable_pin: !AFC2:PB5
microsteps: 16
rotation_distance: 4.65
hub_dist: 200
led_index: AFC_Indicator:5
afc_motor_rwd: AFC2:PA3                  # This is the Lane E-Spooler N20 Motor
pwm: True
prep: !AFC2:PB11                      # This is the Lane Trigger Sensor
load: AFC2:PB12                      # This is the Lane Extruder Sensor

[tmc2209 AFC_stepper leg5]
uart_pin: AFC2:PA9
uart_address: 0
run_current: 0.8

# [AFC_stepper leg1]
# unit: Turtle_1:1
# extruder: extruder
# step_pin: AFC:M1_STEP
# dir_pin: AFC:M1_DIR
# enable_pin: !AFC:M1_EN
# microsteps: 16
# rotation_distance: 4.65
# hub_dist: 140
# led_index: AFC_Indicator:1
# afc_motor_rwd: AFC:MOT1_RWD
# #afc_motor_fwd: AFC:MOT1_FWD        # AFC_Lite
# #afc_motor_enb: AFC:MOT1_EN         # AFC_Lite
# pwm: True
# prep: !AFC:TRG1 #^!AFC:TRG1         # AFC_Lite
# load: AFC:EXT1  #^AFC:EXT1          # AFC_Lite

# [tmc2209 AFC_stepper leg1]
# uart_pin: AFC:M1_UART
# uart_address: 0
# run_current: 0.8

# [AFC_stepper leg2]
# unit: Turtle_1:2
# extruder: extruder
# step_pin: AFC:M2_STEP
# dir_pin: AFC:M2_DIR
# enable_pin: !AFC:M2_EN
# microsteps: 16
# rotation_distance: 4.65
# hub_dist: 80
# led_index: AFC_Indicator:2
# afc_motor_rwd: AFC:MOT2_RWD
# #afc_motor_fwd: AFC:MOT2_FWD        # AFC_Lite
# #afc_motor_enb: AFC:MOT2_EN         # AFC_Lite
# #pwm: True                          # AFC_Lite
# prep: !AFC:TRG2 #^!AFC:TRG2         # AFC_Lite
# load: AFC:EXT2  #^AFC:EXT2          # AFC_Lite

# [tmc2209 AFC_stepper leg2]
# uart_pin: AFC:M2_UART
# uart_address: 0
# run_current: 0.8

# [AFC_stepper leg3]
# unit: Turtle_1:3
# extruder: extruder
# step_pin: AFC:M3_STEP
# dir_pin: AFC:M3_DIR
# enable_pin: !AFC:M3_EN
# microsteps: 16
# rotation_distance: 4.65
# hub_dist: 80
# led_index: AFC_Indicator:3
# afc_motor_rwd: AFC:MOT3_RWD
# #afc_motor_fwd: AFC:MOT3_FWD        # AFC_Lite
# #afc_motor_enb: AFC:MOT3_EN         # AFC_Lite
# #pwm: True                          # AFC_Lite
# prep: !AFC:TRG3 #^!AFC:TRG3         # AFC_Lite
# load: AFC:EXT3  #^AFC:EXT3          # AFC_Lite

# [tmc2209 AFC_stepper leg3]
# uart_pin: AFC:M3_UART
# uart_address: 0
# run_current: 0.8

# [AFC_stepper leg4]
# unit: Turtle_1:4
# extruder: extruder
# step_pin: AFC:M4_STEP
# dir_pin: AFC:M4_DIR
# enable_pin: !AFC:M4_EN
# microsteps: 16
# rotation_distance: 4.65
# hub_dist: 140
# led_index: AFC_Indicator:4
# afc_motor_rwd: AFC:MOT4_RWD
# #afc_motor_fwd: AFC:MOT4_FWD        # AFC_Lite
# #afc_motor_enb: AFC:MOT4_EN         # AFC_Lite
# #pwm: True                          # AFC_Lite
# prep: !AFC:TRG4 #^!AFC:TRG4         # AFC_Lite
# load: AFC:EXT4  #^AFC:EXT4          # AFC_Lite

# [tmc2209 AFC_stepper leg4]
# uart_pin: AFC:M4_UART
# uart_address: 0
# run_current: 0.8

# [AFC_stepper leg5]
# unit: Turtle_1:4
# extruder: extruder
# step_pin: AFC2:M4_STEP
# dir_pin: AFC2:M4_DIR
# enable_pin: !AFC2:M4_EN
# microsteps: 16
# rotation_distance: 4.65
# hub_dist: 140
# led_index: AFC_Indicator:4
# afc_motor_rwd: AFC2:MOT4_RWD
# #afc_motor_fwd: AFC:MOT4_FWD        # AFC_Lite
# #afc_motor_enb: AFC:MOT4_EN         # AFC_Lite
# #pwm: True                          # AFC_Lite
# prep: !AFC:TRG4 #^!AFC:TRG4         # AFC_Lite
# load: AFC:EXT4  #^AFC:EXT4          # AFC_Lite

# [tmc2209 AFC_stepper leg5]
# uart_pin: AFC2:M4_UART
# uart_address: 0
# run_current: 0.8

# Tool head sensor located before the extruder gears
[filament_switch_sensor tool]
switch_pin: Toolhead: gpio6
pause_on_runout: False

# Tool head sensor located after the extruder gears
#[filament_switch_sensor extruder]
#switch_pin: enter_extruder_pin
#pause_on_runout: False

[filament_switch_sensor hub]
switch_pin: AFC:PB10 #^AFC:HUB       # AFC_Lite
pause_on_runout: False

[AFC_led AFC_Indicator]
pin: AFC:RGB1
chain_count: 5
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[servo cut]
pin: AFC2:PA13
maximum_servo_angle: 180	# Set this to 60 for a 60° Servo
minimum_pulse_width: 0.0005	# Adapt these for your servo
maximum_pulse_width: 0.0025	# Adapt these for your servo

[neopixel bt_logo]
pin: AFC2: PA2
chain_count: 11
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[led_effect rainbow_turtle]
leds:
    neopixel:bt_logo
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#[neopixel Corners]                 # AFC_Lite
#pin: AFC:RGB2
#chain_count: 6

#[neopixel Extra1]                  # AFC_Lite
#pin: AFC:RGB3
#chain_count: 4
#color_order: RGBW

#[neopixel Extra2]                  # AFC_Lite
#pin: AFC:RGB4
#chain_count: 4
#color_order: RGBW

# if equipperd with buffer
# [AFC_buffer neck]
# pin: mcu:BUFFER
# distance: 30
# velocity: 1000
# accel: 1000