# 
# MMU "Happy Hare edition" menus
#
[include mmu_klipperscreen.conf]

[preheat TAP]
extruder: 150
heater_bed: 110

[preheat PLA]
extruder: 210
heater_bed: 60

[preheat ASA]
extruder: 260
heater_bed: 110

[preheat ABS]
extruder: 250
heater_bed: 90

[menu __main box_turtle]
name: BoxTurtle
icon: settings

[menu __main box_turtle Prep]
name: Prepare
icon: clock
method: printer.gcode.script
params: { "script":"PREP" }

[menu __main box_turtle Eject]
name: Eject Tool
icon: arrow-up
method: printer.gcode.script
params: { "script":"TOOL_UNLOAD" }

[menu __main box_turtle PreHeat]
name: Heat Nozzle
icon: heat-up
method: printer.gcode.script
params: { "script":"M104 S200" }

[menu __main box_turtle Brush]
name: Brush
icon: extruder
method: printer.gcode.script
params: { "script":"BRUSH" }

[menu __main box_turtle LoadLane1]
name: Load T0/L1
icon: extruder-1
method: printer.gcode.script
params: { "script":"T0" }

[menu __main box_turtle LoadLane2]
name: Load T1/L2
icon: extruder-2
method: printer.gcode.script
params: { "script":"T1" }

[menu __main box_turtle LoadLane3]
name: Load T2/L3
icon: extruder-3
method: printer.gcode.script
params: { "script":"T2" }

[menu __main box_turtle LoadLane4]
name: Load T3/L4
icon: extruder-4
method: printer.gcode.script
params: { "script":"T3" }

[menu __main box_turtle LoadLane5]
name: Load T4/L5
icon: extruder-5
method: printer.gcode.script
params: { "script":"T4" }

[menu __main box_turtle UnloadLane1]
name: Unload L1
icon: extruder-1
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=1" }

[menu __main box_turtle UnloadLane2]
name: Unload L2
icon: extruder-2
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=2" }

[menu __main box_turtle UnloadLane3]
name: Unload L3
icon: extruder-3
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=3" }

[menu __main box_turtle UnloadLane4]
name: Unload L4
icon: extruder-4
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=4" }

[menu __main box_turtle UnloadLane5]
name: Unload L5
icon: extruder-5
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=5" }

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# use_dpms = False
#~# print_sort_dir = date_desc
#~# print_view = list
#~#
