# ================================
# INCLUDES
# ================================
[include mainsail.cfg]
[include macros.cfg]
[include leds.cfg]

# ================================
# BoxTurtle
# ================================
[include AFC/*.cfg]

# HappyHare
# [include mmu/mylo_macros.cfg]
# [include mmu/addons/dc_espooler.cfg]
# [include mmu/addons/mylo_blobifier.cfg]
# [include mmu/addons/mylo_erec.cfg]

# ================================
# MCU CONNECTIONS
# ================================
[mcu]
canbus_uuid: 9da883dbbdd7

[mcu Toolhead]
canbus_uuid: c913134208d6

#CARTO: 39e138872b4e (Defined in [scanner])

# ================================
# GENERAL PRINTER CONFIG
# ================================
[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 15000
max_z_velocity: 100
max_z_accel: 350
square_corner_velocity: 5.0

# ================================
# GENERAL OPTIONS
# ================================
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

[gcode_arcs]
resolution: 1.0

[input_shaper]
[exclude_object]
[respond]
[skew_correction]
[force_move]

# ================================
# STEPPERS
# ================================
[stepper_x] #B (Left)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^Toolhead:gpio24
# endstop_pin: PA1
position_min: -3
position_endstop: 350
position_max: 350
homing_speed: 200
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PE7
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
interpolate: True
run_current: 1.1
stealthchop_threshold: 0

[stepper_y] # A (Right)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 356
position_max: 357
homing_speed: 200
homing_retract_dist: 10
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PE15
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
interpolate: True
run_current: 1.1
stealthchop_threshold: 0

## Z0 in E1 Port
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
# endstop_pin: PA0
# position_endstop: 10
position_max: 340
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC14
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: true
run_current: 0.8
stealthchop_threshold: 0

##  In E3-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 0.8
stealthchop_threshold: 0

##	In E4-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

[extruder]
step_pin: Toolhead:gpio18
dir_pin: Toolhead:gpio19
enable_pin: !Toolhead:gpio17
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Toolhead:gpio7
#control: pid
#pid_Kp: 20.891
#pid_Ki: 1.170
#pid_Kd: 93.227
min_temp: 0
max_temp: 320
max_extrude_cross_section: 150
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
sensor_pin: Toolhead:gpio27
sensor_type: Trianglelab-NTC100K-B3950
pullup_resistor: 2200

[tmc2209 extruder]
uart_pin: Toolhead:gpio20
run_current: 0.6
stealthchop_threshold: 0

# ================================
# STEPPER TUNING
# ================================
[motor_constants fysetc-42hsc6406c-24b20]
resistance: 1.2
inductance: 2.5
holding_torque: 0.58
max_current: 2.5
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: fysetc-42hsc6406c-24b20
tuning_goal: auto
voltage: 36

[autotune_tmc stepper_y]
motor: fysetc-42hsc6406c-24b20
tuning_goal: auto
voltage: 36

# [autotune_tmc stepper_z]
# motor: fysetc-17HS19-2004S-C
# tuning_goal: auto
# voltage: 24

# [autotune_tmc stepper_z1]
# motor: fysetc-17HS19-2004S-C
# tuning_goal: auto
# voltage: 24

# [autotune_tmc stepper_z2]
# motor: fysetc-17HS19-2004S-C
# tuning_goal: auto
# voltage: 24

# [autotune_tmc stepper_z3]
# motor: fysetc-17HS19-2004S-C
# tuning_goal: auto
# voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: auto
voltage: 24

# ================================
# BED
# ================================
[heater_bed]
heater_pin: PB4
sensor_pin: PB0
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

# ================================
# CARTOGRAPHER
# ================================
[scanner]
canbus_uuid: 24ca94ac7ce1
restart_method: command
# canbus_uuid: 39e138872b4e            
x_offset: 0                          #adjust for your offset
y_offset: 17                         #adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto                    #alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05         #this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
backlash_comp: 0.00430

# ================================
# LEVELING & MESHING
# ================================
[bed_mesh]
speed: 250
probe_count: 30,30
zero_reference_position: 175,175
mesh_min: 35,35
mesh_max: 310,310
algorithm: bicubic
adaptive_margin: 5

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02
max_adjust: 50

# ================================
# RESONANCE TESTING
# ================================
# [adxl345]
# cs_pin: scanner:PA3
# spi_bus: spi1

[adxl345]
cs_pin: Toolhead:gpio1
spi_software_sclk_pin: Toolhead:gpio2
spi_software_mosi_pin: Toolhead:gpio0
spi_software_miso_pin: Toolhead:gpio3
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
timeout: 300


# ================================
# FANS & THERMISTORS
# ================================
[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[fan]
pin: Toolhead:gpio13

[temperature_sensor Toolhead_Board]
sensor_type: Generic 3950
sensor_pin: Toolhead:gpio28

[heater_fan hotend_fan]
pin: Toolhead:gpio14
heater: extruder
heater_temp: 50.0

[heater_fan nevermore]
pin: PB7
kick_start_time: 0.5
fan_speed: 1.0
heater: heater_bed
heater_temp: 80.0

[controller_fan electronics_fan1]
pin: PB6
tachometer_pin: PC9
max_power: 1.0
hardware_pwm: False
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.3
stepper: stepper_x, stepper_y

[controller_fan electronics_fan2]
pin: PB5
tachometer_pin: PA8
max_power: 1.0
hardware_pwm: False
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.3
stepper: stepper_x, stepper_y

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.378
#*# pid_ki = 1.989
#*# pid_kd = 194.921
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.989
#*# pid_ki = 1.276
#*# pid_kd = 63.411
