
# BT Logo Skirts
[neopixel bt_logo]
pin: AFC:RGB2
chain_count: 11
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

# [led_effect rainbow_turtle]
# leds:
#     neopixel:bt_logo
# autostart:                          true
# frame_rate:                         24
# layers:
#     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[servo cut]
pin: AFC:PA4               # Correct Pin for MMB
maximum_servo_angle: 180  	# Set this to 60 for a 60° Servo
minimum_pulse_width: 0.0005	# Adapt these for your servo
maximum_pulse_width: 0.0025	# Adapt these for your servo

[gcode_macro T4]
gcode:
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}
  {% set ln = stepper ~ "5" %}
  
  CHANGE_TOOL LANE={ln}